# mavenDependency

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/acaeronte/: App.java
src/test/java/io/acaeronte/: AppTest.java
